
*, ::before, :after {
  box-sizing: inherit;
} 

html, body {
  box-sizing: border-box;
  margin: 0;
  height: 100%;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #E8E8E8;;
  scroll-behavior: smooth;
}

nav {
  width: 100%;
  background-color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  position: fixed;
}

#nav-container {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-items-left {
  padding: 1.5%;
  padding-left: 4%;
  margin-right: 10px;
}

ul {
  list-style: none;
  display: flex;
}

.nav-item {
  margin: 0 25px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.2s;
  cursor: pointer;
}

.nav-item:hover {
  transform: scale(1.3);
}

.nav-item a {
  text-decoration: none;
  color: black;
}

#nav-items-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-btn img {
  width: 30px;
  margin-left: 10px;
  display: none;
  cursor: pointer;
  transition: all 0.2s;
}

.toggle-btn img:hover {
  transform: scale(1.2);
}

#dropdown-menu ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 1.5em;
  top: 60px;
  width: 300px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  margin: 0%;
  padding: 0%;
  display: none;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#dropdown-menu li {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 1em;
  font-weight: 600;
  transition: all 0.2s;
}

#dropdown-menu li:hover {
  transform: scale(1.2);
  background-color: #e8e8e8;
}

h1 {
  margin: 0;
}

#hero-container {
  display: flex;
  padding-top: 13%;
}

.hero-info {
  width: 38%;
  height: 60%;
  margin-left: 20%;
}

.hero-info p {
  padding-top: 4%;
  width: 65%;
  color: #393939;
}

.hero-text h1 {
  width: 65%;
  font-size: 48px;
  line-height: 65px;
  color: #2B5AFF;
}

.hero-text p {
  font-size: 18px;
}

#main-picture {
  width: 400px;
  height: auto;
}

#main-picture img {
  width: 10000px;
}

.hero-icons {
  display: flex;
  align-content: center;
  gap: 10px;
  width: 40px;
  padding-top: 4%;
  transition: all 0.2s;
}

.hero-icons img:hover {
  transform: scale(1.1);
  opacity: 65%;
  
}

.stackconteiner {
  display: flex;
  margin-top: 7%;
  width: 100%;
  margin-bottom: 5%;
  align-items: center;
  justify-content: center;
}

.stackconteiner h2 {
  margin-right: 0%;
  align-items: center;
}

.circle-shape{
  background-color: white;
  width: 65px;
  height: 65px;
  border-radius: 100px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  align-items: center;
  display: flex;
  justify-content: center;
  transition: all 0.2s;
}

.stacklist {
  align-items: center;
  justify-content: center;  
  gap: 20px;
}

.circle-shape:hover {
  transform: scale(1.2);
}

.stackitems img {
  width: 40px;
}

.second-row {
  display: flex;
  gap: 20px;
}

.first-row {
  display: flex;
  gap: 20px
}

#aboutmeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
  width: 100%;
}

.about-me-card {
  display: flex;
  justify-content: center;
  background-color: white;
  margin: 0 10% 0 10%;
  width: 100%;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.about-me-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10% 0 10%;
  gap: 5%;
}

.about-me-picture img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.about-me-text {
  width: 40%;
}

.about-me-text span {
  color: #2B5AFF;
}

#portfolio-cards {
  width: 100%;
  height: 80vh;
}

.card-header {
  width: 40%;
  padding-top: 2%;
  margin-left: 20%;
}

.card-header h3 {
  font-weight: bold;
  color: #2B5AFF;
}

#portfolio-cards span {
  font-weight: 500;
}

#cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.portfolio-card-shape {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 0 20% 0 20%;
  margin-top: -15%;
  width: 100%;
  height: 50%;
  border-radius: 30px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.portfolio-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10% 0 10%;
  gap: 5%;
}

.portfolio-picture {
  width: 50%;
  display: flex;
  justify-content: center;
  background-color: #393939;
}

.portfolio-picture img {
  width: 100%;
  object-fit: fill;
}

.porfolioTcontainer{
  width: 50%;
  text-align: center;

}

.portfolio-text h2 {
  margin: 0%;
}

.portfolio-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tools-used {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  gap: 10%;
  margin-top: 3%;
}

.tools-used span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 35px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
}

.tools-used span:hover {
  transform: scale(1.2);
}

.source {
  margin-top: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20%;
}

.source a {
  text-decoration: none;
  color: black;
}

#cards2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#footer {
  width: 100%;
  height: 30vh;
}

.contact-info {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 1% 20% 0 20%;
}

.rights {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 40%;
  background: #393939;
  padding: 0 20% 0 20%;
  color: white;
}


.contact-content {
  display: flex;
  align-items: center;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 65px;
  height: 65px;
  border-radius: 100px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
}

.firts-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin-right: 3%;
}

.second-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
}

.circle:hover {
  transform: scale(1.2);
}

.circle img {
  width: 40px;
}

.contact-text {
  display: flex;
  padding-left: 5%;
  flex-direction: column;
}

.contact-text h4 {
  margin: 0%;
}

.contact-text p {
  margin: 0%;
}

.circle2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 65px;
  height: 65px;
  border-radius: 100px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
}

.circle2:hover {
  transform: scale(1.2);
}


.circle2 img {
  width: 40px;
}

/* Responsive Navbar */

@media (max-width: 750px) {
  .nav-item {
    transition: all 0.2s;
    display: none;
  }

  .toggle-btn img {
    display: block;
  }

  #dropdown-menu ul {
    display: block;
  }
}

/* Responsive Home */

@media (max-width: 1100px) {
  #hero-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #main-picture {
    margin: 0%;
  }

  .hero-info {
    margin: 0%;
  }

  .hero-text {
    justify-content: center;
  }

  .hero-text h1 {
    width: 100%;
    font-size: 32px;
  }

  .hero-text p {
    width: 100%;
  }

  .hero-icons {
    justify-content: center;
    margin: 0 auto;
  }
}

/* Responsive Stack-icons */

@media (max-width: 860px) {
  .stackconteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

@media (max-width: 720px) {
  .stackconteiner ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* Responsive About-me */

@media (max-width: 1100px) {
  .about-me-content {
    display: flex;
    flex-direction: column;
  }

  .about-me-text {
    width: 80%;
    text-align: center;
  }

  .aboutmeContainer {
    
    height: 100%;
  }
}

/* Responsive Portfolio */



/* Responsive Footer */

@media (max-width: 1140px) {

  .contact-content {
    display: flex;
    flex-direction: column;
  }

  .second-contact, .firts-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0%;
    padding: 0%;

  }

  .second-contact {
    padding-top: 5%;
  }

  .contact-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    
  }
}



::-webkit-scrollbar {
  width: 0.5em;
  border: 1px solid;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: #686868;
  border-radius: 15px;
}